{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "typescript:lint": "tslint --project tsconfig.json --config tslint.json",
    "typescript:typescheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "expo-localization": "~6.0.0",
    "i18next": "^17.0.11",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.12.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-typography": "^1.4.1",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "react-test-renderer": "16.8.3",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/styled-components": "^4.1.18",
    "babel-preset-expo": "^6.0.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-expo": "^34.0.0",
    "lint-staged": "^9.2.3",
    "tslint": "^5.18.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.5.3"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|sentry-expo|native-base)"
    ]
  }
}
